{{ define "main" }}
		<section class="w-100">
			<header class="ph3 ph5-ns pv2">
				<div class="mw8 center">
					<h1 class="f3 tracked ttu lh-title"><BOUCLE_ariane(HIERARCHIE){id_rubrique}><a class="link black-80" href="#URL_RUBRIQUE">[(#TITRE|couper{80})] - </a></BOUCLE_ariane>[(#TITRE|couper{80})]</h1>
					[<p class="f6 tracked ttu lh-title black-50">(#DESCRIPTIF**)</p>]
					<div class="flex flex-wrap">
					<BOUCLE_logo(DOCUMENTS){id_rubrique}{titre=logo_880x300}>
						<div class="w-100">
							[(#URL_DOCUMENT|image_recadre{880,300,center}|inserer_attribut{class,db w-100 h-auto br4})]
							[(#REM)#URL_DOCUMENT|image_recadre{16:9,-,center}|inserer_attribut{class,db w-100 h-auto br4}]
						</div>
						<div class="w-100">
							<div class="mt1">
								<p class="f5 f4-ns lh-copy tj">#TEXTE**</p>
							</div>
						</div>
					</BOUCLE_logo>
						<div class="w-30 w-20-ns">
							[(#LOGO_RUBRIQUE|image_recadre{1:1,-,center}|inserer_attribut{class,db h-auto br4})]
						</div>
						<div class="w-70 w-80-ns">
							<div class="mt1">
								<p class="f5 f4-ns lh-copy tj">#TEXTE**</p>
							</div>
						</div>
					<//B_logo>
					</div>

					<B_sottorubriche>
					<section>
						<p class="f3 tracked ttu lh-title"><:sous_rubriques:></p>
						<div class="flex flex-wrap bl-ns b--black-10">
						<BOUCLE_sottorubriche(RUBRIQUES) {id_parent} {par num titre} {!par date} {doublons}>
							<div class="w-50 w-25-ns pa2 br-ns b--black-10 tc">
								<B_logo_sottorubrica>
								<a class="link black-80" href="#URL_RUBRIQUE">
								<BOUCLE_logo_sottorubrica(DOCUMENTS){id_rubrique}{titre=logo_880x300}>
								[(#URL_DOCUMENT|image_recadre{1:1,-,center}|inserer_attribut{class,db w-100 h-auto br4})]
								</BOUCLE_logo_sottorubrica>
								</a>
								</B_logo_sottorubrica>
								[(#LOGO_RUBRIQUE{#URL_RUBRIQUE}|image_recadre{1:1,-,center}|inserer_attribut{class,db w-100 h-auto br4})]
								<//B_logo_sottorubrica>
								<h2 class="f4 tracked ttu lh-title">#TITRE</a></h2>
								[<p class="lh-copy tj"><a class="link black-80" href="#URL_RUBRIQUE">(#DESCRIPTIF**|sinon{[(#INTRODUCTION|PtoBR)]})</a></p>]
							</div>
						</BOUCLE_sottorubriche>
						</div>
					</section>
					</B_sottorubriche>				
				</div>
			</header>
		</section>
	
		<section class="w-100">
			<div class="ph3 pv2">
				<div class="mw8 center">
					<div class="flex flex-wrap">
						<div class="w-100 w-30-ns pa3">
							<input id="autoComplete" type="text" tabindex="1" placeholder="[(#TITRE)]">
						</div>
						<div class="w-70 pa3">
							<div id="autoCompleteResult"></div>
						</div>
					</div>

					<p class="f3 tracked ttu lh-title"><:articles_rubrique:></p>
					<INCLURE{fond=include/article_cubed}{env}{ajax}>
				</div>
			</div>
		</section>
{{ end }}